# openhab-bthome

./: README.md  pom.xml
src/main/feature/: feature.xml
src/main/history/: dependencies.xml
src/main/java/no/seime/openhab/binding/bluetooth/bthome/internal/: BTHomeBindingConstants.java  BTHomeChannelTypeProvider.java  BTHomeConfiguration.java  BTHomeDiscoveryParticipant.java  BTHomeHandler.java  BTHomeHandlerFactory.java  BTHomeTypeMapping.java
src/main/resources/OH-INF/addon/: addon.xml
src/main/resources/OH-INF/thing/: things.xml
src/main/resources/kaitai/: bthome_v2.ksy
src/test/java/no/seime/openhab/binding/bluetooth/bthome/internal/: BTHomeHandlerTest.java  ParserTest.java  TestUtils.java  TestableBTHomeHandler.java
